# PasswordManager

./: PasswordManager.sln
Backend/: Backend.csproj  GateWithTimer.cs  LongPressDetection.cs  PasswordManager.cs  PasswordReader.cs  PasswordWriter.cs  SettingsModel.cs  XmlRootElement.cs
Keystroke.API/: KeyCode.cs  KeyPressed.cs  KeyboardHandler.cs  KeyboardLayout.cs  KeyboardListener.cs  KeyboardStateTracker.cs  Keystroke.API.csproj  LongPressDetection.cs  User32.cs  Window.cs
PasswordManager/: Constants.cs  ControlWriter.cs  GUI.csproj  LocalResources.Designer.cs  LocalResources.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordItemViewModel.cs  SettingsViewModel.cs
PasswordManager/Converters/: ApplicationNameConverter.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterTwoWay.cs  HotKeyConverter.cs  PasswordConverter.cs
PasswordManager/Infrastructure/: CustomCommands.cs  IViewModel.cs  RelayCommand.cs  ViewModelBase.cs
