<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keystroke.API\Keystroke.API.csproj" />
  </ItemGroup>

</Project>
